# mpfn-terceros-entidades-services-v1

./: .gitignore  pom.xml
specification-api/: common-api-v1.yaml
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/: EntidadesApplication.java
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/common/security/claims/: Info.java  UsuarioClaim.java
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/common/security/jwt/: CutomJWSVerifierFactory.java  DESVerifier.java  JwtAuthToken.java  JwtClaims.java
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/config/: WebSecurityConfig.java
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/delegados/: EntidadApiDelegadoImpl.java
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/modules/persona/client/: ClienteReniecWsSoap.java  ClienteReniecWsSoapImpl.java
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/modules/persona/client/domain/: MayorPorDniRequest.java  MayorPorDniResponse.java  MenorPorDniRequest.java  PorNombresRequest.java
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/modules/persona/components/reniec/: ReniecConstantes.java  ReniecCredentials.java  ReniecWsSoapProperties.java
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/modules/persona/config/: ReniecWsClientConfig.java
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/modules/persona/service/: PersonaService.java
src/main/java/pe/gob/mpfn/gestiontic/services/terceros/entidades/modules/persona/service/impl/: PersonaServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/wsdl/reniec/: ConsultaReniecWsImpService.wsdl
